# SampleProject

app/: build.gradle
app/keystore/: Qualitick Android App Update Procedure.docx  qualitick_pat2.apk  qualiticktestKey.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qualitick/android/os/: DialogActivity.java  MyDeviceAdminReceiver.java  SecurityReceiver.java  SecurityService.java  TestActivity.java
app/src/main/res/layout/: test_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
